#DocumentRoot "gif2gifv/web"
Alias /gif2gifv /home/r/src/gif2gifv/web/

<Directory "/home/r/src/gif2gifv/web">
    # use mod_rewrite for pretty URL support
    RewriteEngine on
    # If a directory or a file exists, use the request directly
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # Otherwise forward the request to index.php
    RewriteRule . index.php

    # ...other settings...
    Require local
</Directory>